<!DOCTYPE html>
<html lang=eng>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Arvo&display=swap'); 
            @import url('https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap');
            body{
                background-image: linear-gradient(to left bottom,#5f6caf,#edf7fa);
                border-radius: 25px;
                border :2 px solid;
            }
            .Nama h1, .Nama h3{
                text-align: center;
                font-family: 'Arvo', serif;
                border-radius: 25px;
                background-color: aliceblue;
                
            }
            .Nama h3{
                font-size: small;
                margin-left: 42%;
                margin-right: 42%;
            }

            .Foto{
                text-align: center;
            }

            .Foto img{
                border-radius: 25px;
                border: 2px solid;
                margin-left: auto;
                margin-right: auto;
            }

            .Data{
                font-family: 'Noto Serif SC', serif;
                border-radius: 25px;
                border: 2px solid;
                background-color: aliceblue;
            }

            .Data h2{
                text-align: center;
                margin :0;
            }

            .Deskripsi{
                font-family: 'Noto Serif SC', serif;
                border-radius: 25px;
                border: 2px solid;
                background-color: aliceblue;
            }

            .Deskripsi h2 {
                text-align: center;
                margin: 0;
            }

            .Riwayat{
                font-family: 'Noto Serif SC', serif;
                border-radius: 25px;
                border: 2px solid;
                background-color: aliceblue;
            }

            .Riwayat h2{
                text-align: center;
                margin: 0;
            }

            .Sosial{
                font-family: 'Noto Serif SC', serif;
                border-radius: 25px;
                border: 2px solid;
                background-color: aliceblue;
            }

            .Sosial h2{
                text-align: center;
                margin: 0;
            }

        </style>
        <title>
            Salman Marsha
        </title>
    </head>
    <body>
        <div class="Nama">
            <h1>Salman Marsha</h1>
        </div>
        <div class="Foto">
            <img src=https://maung.id/static/2c03ea170619f88db5af6a8eeac83a6d/9f583/AU49.jpg alt="Foto salman di Maung.id" width="150" height="225"> 
        </div>
        
        <div class="Nama">
            <h3>1906299130</h3>
        </div>
        
        <br>

        <div class="Data">
            <h2><u>Data Pribadi</u></h2>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Salman Marsha</td>
                </tr>
    
                <tr>
                    <td>NPM</td>
                    <td>:</td>
                    <td>1906299130</td>
                </tr>
    
                <tr>
                    <td>Angkatan</td>
                    <td>:</td>
                    <td>2019</td>
                </tr>
                
                <tr>
                    <td>Tempat Kuliah</td>
                    <td>:</td>
                    <td>Universitas Indonesia</td>
                </tr>
    
                <tr>
                    <td>Hobi</td>
                    <td>:</td>
                    <td>Makan</td>
                </tr>
                </table>
        </div>
        
        <br>
        <br>
        <br>
        
        <div class="Deskripsi Diri">
            <h2><u>Deskripsi Diri</u></h2>
            <p>
                Salman adalah mahasiswa Fakultas Ilmu Komputer di Universitas Indonesia
                yang berasal dari Kalimantan Tengah. Dia memiliki <i>interest</i> dalam 
                bidang <i>web development</i>. Dia suka main game yang berbasis mobile.
            </p>
        </div>

        <br>
        <br>
        <br>

        <div class="Riwayat">
            <h2><u>Riwayat Pendidikan</u></h2>
            <table>
                <tr>
                    <td>2007-2013</td>
                    <td>:</td>
                    <td>SD Negeri 10 Palangka Raya</td>
                </tr>

                <tr>
                    <td>2013-2016</td>
                    <td>:</td>
                    <td>SMP Negeri 2 Palangka Raya</td>
                </tr>

                <tr>
                    <td>2016-2019</td>
                    <td>:</td>
                    <td>SMA Negeri 2 Palangka Raya</td>
                </tr>
            </table>
        </div>

        <br>
        <br>
        <br>

        <div class="Sosial">
            <h2><u>Sosial Media</u></h2>
            <table id="media">
                <tr>
                    <td>
                        <a href="https://web.facebook.com/salman.marsha">
                            <img src="https://image.freepik.com/free-icon/facebook-logo-with-rounded-corners_318-9850.jpg" width="50" height="50">
                        </a>
                    </td>
    
                    <td>
                        <a href="https://www.instagram.com/salmanmarsha_/">
                            <img src="https://downloadfreesvgicons.com/icons/social-media-icons/svg-instagram-logo-icon-1/svg-instagram-logo-icon-1.svg" width="50" height="50">
                        </a>
                    </td>
    
                    <td>
                        <a href="https://www.linkedin.com/in/salman-marsha-5061b214b/">
                            <img src="https://pngimage.net/wp-content/uploads/2018/06/linkedin-icon-png-black-8.png" width="50" height="50">
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/SalmanMarsha1">
                            <img src="https://image.flaticon.com/icons/svg/60/60580.svg" width="50" height="50">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
